# PICUS-BE

./: Dockerfile  cookies.txt
core/: .gitignore  build.gradle  docker-compose-infra.yml
core/src/main/java/com/picus/core/: CoreApplication.java
core/src/main/java/com/picus/core/chat/adapter/in/: CreateChatRoomController.java  ExitChatRoomController.java  StompController.java  XXXController.java
core/src/main/java/com/picus/core/chat/application/service/: CreateChatRoomService.java  ExitChatRoomService.java  PinChatRoomService.java  XXXService.java
core/src/main/java/com/picus/core/chat/config/: RabbitMqConfigProperties.java  StompHandler.java  StompWebSocketConfig.java
core/src/main/java/com/picus/core/chat/domain/model/: ChatParticipant.java  ChatRoom.java  ChattingRoom.java  Message.java  MessageReadStatus.java  XXX.java
core/src/main/java/com/picus/core/domain/: TestController.java
core/src/main/java/com/picus/core/domain/account/entity/: Account.java
core/src/main/java/com/picus/core/domain/chat/consumer/: ChatMessageConsumer.java
core/src/main/java/com/picus/core/domain/chat/event/: ChatMessageEvent.java
core/src/main/java/com/picus/core/domain/chat/producer/: ChatMessageProducer.java
core/src/main/java/com/picus/core/domain/chat/ui/: ChatRoomController.java  ChattingRoomController.java  MessageController.java
core/src/main/java/com/picus/core/domain/client/application/: TokenBlacklistUseCase.java
core/src/main/java/com/picus/core/domain/client/entity/: Client.java
core/src/main/java/com/picus/core/domain/test/: TestController.java
core/src/main/java/com/picus/core/expert/domain/: Expert.java  Project.java  Skill.java  Studio.java
core/src/main/java/com/picus/core/follow/domain/: Follow.java
core/src/main/java/com/picus/core/global/: CryptoUtil.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
core/src/main/java/com/picus/core/global/common/: BaseEntity.java
core/src/main/java/com/picus/core/global/config/: QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
core/src/main/java/com/picus/core/global/converter/: StringSetConverter.java
core/src/main/java/com/picus/core/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  RedisTokenPathPrefix.java  TokenProvider.java
core/src/main/java/com/picus/core/global/ratelimiter/: RateLimitInterceptor.java  RequestRateLimiter.java
core/src/main/java/com/picus/core/global/utils/: CookieUtil.java  CryptoUtil.java  HeaderUtil.java  StompHeaderAccessorUtil.java
core/src/main/java/com/picus/core/infrastructure/security/: AppProperties.java  CorsProperties.java  SecurityConfig.java
core/src/main/java/com/picus/core/infrastructure/web/: WebMvcConfig.java
core/src/main/java/com/picus/core/moodboard/domain/: Moodboard.java
core/src/main/java/com/picus/core/post/domain/: Comment.java  Post.java  PostImage.java
core/src/main/java/com/picus/core/price/domain/: Option.java  Package.java  Price.java  PriceReferenceImage.java
core/src/main/java/com/picus/core/reservation/domain/: Order.java  Payment.java  Refund.java  Reservation.java  ReservationStatus.java  SelectedOption.java  SelectedOptions.java  SelectedPackage.java  SelectedPost.java
core/src/main/java/com/picus/core/shared/annotation/: AccessToken.java  CurrentUser.java  PersistenceAdapter.java  RefreshToken.java  UseCase.java
core/src/main/java/com/picus/core/shared/common/: BaseDocument.java  BaseEntity.java  BaseResponse.java  SelfValidating.java
core/src/main/java/com/picus/core/shared/config/: JpaAuditingConfig.java  JpaAuditingConfiguration.java  MongoAuditingConfig.java  QueryDslConfig.java
core/src/main/java/com/picus/core/shared/exception/: ExceptionAdvice.java  RestApiException.java
core/src/main/java/com/picus/core/shared/util/: CookieUtil.java
core/src/main/java/com/picus/core/user/config/: TokenPrefixProperties.java
core/src/main/resources/: application.yml  chat-test.html  index.html
core/src/main/resources/static/: index.html
core/src/test/java/com/picus/core/: CoreApplicationTests.java
core/src/test/java/com/picus/core/chat/integration/: CreateChatRoomIntegrationTest.java  DeleteChatRoomIntegrationTest.java  ExitChatRoomIntegrationTest.java  PinChatRoomIntegrationTest.java
core/src/test/java/com/picus/core/expert/domain/: ExpertTest.java  ProjectTest.java  SkillTest.java  StudioTest.java
core/src/test/java/com/picus/core/expert/integration/: GetExpertIntegrationTest.java  LoadExpertIntegrationTest.java  RequestApprovalIntegrationTest.java  SearchExpertIntegrationTest.java  SuggestExpertIntegrationTest.java  UpdateExpertInfoIntegrationTest.java
core/src/test/java/com/picus/core/infrastructure/security/: AbstractSecurityMockSetup.java
core/src/test/java/com/picus/core/post/domain/: PostImageTest.java  PostTest.java
core/src/test/java/com/picus/core/post/integration/: CreateCommentIntegrationTest.java  CreatePostIntegrationTest.java  DeleteCommentIntegrationTest.java  DeletePostIntegrationTest.java  LoadCommentByPostIntegrationTest.java  LoadGalleryIntegrationTest.java  LoadPostDetailIntegrationTest.java  LoadRandomPostIntegrationTest.java  PostInfoCommandIntegrationTest.java  SearchPostIntegrationTest.java  SuggestPostIntegrationTest.java  SuggestPostsIntegrationTest.java  UpdateGalleryIntegrationTest.java  UpdatePostIntegrationTest.java  WritePostIntegrationTest.java
core/src/test/java/com/picus/core/price/domain/: OptionTest.java  PackageTest.java  PriceReferenceImageTest.java  PriceTest.java
core/src/test/java/com/picus/core/price/integration/: ApplyChangesIntegrationTest.java  GetPricesByExpertIntegrationTest.java  LoadMyPackageIntegrationTest.java  LoadPriceIntegrationTest.java  UpdatePriceIntegrationTest.java
core/src/test/java/com/picus/core/shared/: ControllerTestSupport.java  IntegrationTestSupport.java
core/src/test/java/com/picus/core/weekly_magazine/integration/: LoadWeeklyMagazineByWeekAtIntegrationTest.java  LoadWeeklyMagazinePostByWeekAtIntegrationTest.java
(+1505 files in other folders)
